# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CAPSMT_62_E61.pac';
Layer 1;
Smd '1' 115.5 31 -0 R0 (-65.25 0);
Layer 1;
Smd '2' 115.5 31 -0 R0 (65.25 0);
Layer 21;
Wire 6 (108 29) (108 108);
Wire 6 (-108 -29) (-108 -108);
Wire 6 (-152 0) (-182 0);
Wire 6 (-167 15) (-167 -15);
Wire 6 (-108 54) (-54 108);
Wire 6 (-108 -54) (-54 -108);
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 -29);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 29);
Layer 25;
Wire 6 (-152 0) (-182 0);
Wire 6 (-167 15) (-167 -15);
Wire 6 (-108 54) (-54 108);
Wire 6 (-108 -54) (-54 -108);
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 108);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 -108);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL5030.pac';
Layer 1;
Smd '1' 46 183 -0 R0 (-65 0);
Layer 1;
Smd '2' 46 183 -0 R0 (65 0);
Layer 21;
Wire 6 (-108 -112) (108 -112);
Wire 6 (108 -112) (108 112);
Wire 6 (108 112) (-108 112);
Wire 6 (-108 112) (-108 -112);
Layer 25;
Wire 6 (-108 -112) (108 -112);
Wire 6 (108 -112) (108 112);
Wire 6 (108 112) (-108 112);
Wire 6 (-108 112) (-108 -112);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TRANS_NexFET_Q5A.pac';
Layer 1;
Smd '1' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 80.9055);
Layer 1;
Smd '2' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 26.9685);
Layer 1;
Smd '3' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -26.9685);
Layer 1;
Smd '4' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -80.9055);
Layer 1;
Smd '5' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -80.9055);
Layer 1;
Smd '6' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -26.9685);
Layer 1;
Smd '7' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 26.9685);
Layer 1;
Smd '8' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 80.9055);
Layer 1;
Smd '9' 169.2913 179.5276 -0 R0 NOCREAM (11.811 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 85.8268) (-72.8346 33.8583) (-24.2782 33.8583) (-24.2782 85.8268) (-72.8346 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 25.9843) (-72.8346 -25.9843) (-24.2782 -25.9843) (-24.2782 25.9843) (-72.8346 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 -33.8583) (-72.8346 -85.8268) (-24.2782 -85.8268) (-24.2782 -33.8583) (-72.8346 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 85.8268) (-16.4042 33.8583) (32.1522 33.8583) (32.1522 85.8268) (-16.4042 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 25.9843) (-16.4042 -25.9843) (32.1522 -25.9843) (32.1522 25.9843) (-16.4042 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 -33.8583) (-16.4042 -85.8268) (32.1522 -85.8268) (32.1522 -33.8583) (-16.4042 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 85.8268) (40.0262 33.8583) (88.5827 33.8583) (88.5827 85.8268) (40.0262 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 25.9843) (40.0262 -25.9843) (88.5827 -25.9843) (88.5827 25.9843) (40.0262 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 -33.8583) (40.0262 -85.8268) (88.5827 -85.8268) (88.5827 -33.8583) (40.0262 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (92.5197 89.7638) (-76.7717 89.7638) (-76.7717 -89.7638) (92.5197 -89.7638) (92.5197 89.7638);
Layer 21;
Wire 6 (-160 81) -180 (-166 81);
Wire 6 (-166 81) -180 (-160 81);
Layer 25;
Wire 6 (-114 -98) (114 -98);
Wire 6 (114 -98) (114 98);
Wire 6 (114 98) (-114 98);
Wire 6 (-114 98) (-114 -98);
Wire 0 (-160 81) -180 (-166 81);
Wire 0 (-166 81) -180 (-160 81);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MXA14A.pac';
Layer 1;
Smd '1' 56 14 -0 R0 (-112 76.7717);
Layer 1;
Smd '2' 56 14 -0 R0 (-112 51.1811);
Layer 1;
Smd '3' 56 14 -0 R0 (-112 25.5905);
Layer 1;
Smd '4' 56 14 -0 R0 (-112 0);
Layer 1;
Smd '5' 56 14 -0 R0 (-112 -25.5905);
Layer 1;
Smd '6' 56 14 -0 R0 (-112 -51.1811);
Layer 1;
Smd '7' 56 14 -0 R0 (-112 -76.7716);
Layer 1;
Smd '8' 56 14 -0 R180 (112 -76.7717);
Layer 1;
Smd '9' 56 14 -0 R180 (112 -51.1811);
Layer 1;
Smd '10' 56 14 -0 R180 (112 -25.5906);
Layer 1;
Smd '11' 56 14 -0 R180 (112 0);
Layer 1;
Smd '12' 56 14 -0 R180 (112 25.5905);
Layer 1;
Smd '13' 56 14 -0 R180 (112 51.1811);
Layer 1;
Smd '14' 56 14 -0 R180 (112 76.7716);
Layer 1;
Smd '15' 118 122 -0 R0 (0 0);
Layer 25;
Wire 6 (-88 71) (-88 83);
Wire 6 (-88 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-88 71);
Wire 6 (-88 45) (-88 57);
Wire 6 (-88 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-88 -83);
Wire 6 (88 -71) (88 -83);
Wire 6 (88 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 0 (-154 77) -180 (-160 77);
Wire 0 (-160 77) -180 (-154 77);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 100) (-88 100);
Wire 6 (-154 77) -180 (-160 77);
Wire 6 (-160 77) -180 (-154 77);
Wire 6 (12 101) -180 (-12 100);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Short R180 Both 0 (0 500);
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-177 276);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_N_MOSFET.sym';
Layer 94;
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Drain' Pas None Short R270 Both 0 (150 300);
Pin 'Source' Pas None Short R90 Both 0 (150 -300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (110 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (40 0) (90 50);
Wire 20 (90 50) (90 -50);
Wire 20 (90 -50) (40 0);
Wire 20 (90 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LM3150.sym';
Layer 94;
Pin 'LG' Pas None Short R180 Both 0 (1000 -1500);
Pin 'DAP' Pas None Short R90 Both 0 (-300 -1700);
Pin 'VCC' Pas None Short R180 Both 0 (1000 900);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 1500);
Pin 'EN' Pas None Short R0 Both 0 (-1000 -300);
Pin 'HG' Pas None Short R180 Both 0 (1000 1500);
Pin 'BST' Pas None Short R180 Both 0 (1000 300);
Pin 'SW' Pas None Short R180 Both 0 (1000 -300);
Pin 'SGND_2' Pas None Short R0 Both 0 (-1000 -1500);
Pin 'ILIM' Pas None Short R180 Both 0 (1000 -900);
Pin 'RON' Pas None Short R0 Both 0 (-1000 900);
Pin 'SS' Pas None Short R0 Both 0 (-1000 300);
Pin 'SGND' Pas None Short R0 Both 0 (-1000 -900);
Pin 'FB' Pas None Short R90 Both 0 (300 -1700);
Wire 40 (-900 1600) (900 1600);
Wire 40 (900 1600) (900 -1600);
Wire 40 (900 -1600) (-900 -1600);
Wire 40 (-900 -1600) (-900 1600);
Wire 20 (1000 900) (900 900);
Wire 20 (-1000 1500) (-900 1500);
Wire 20 (-1000 -300) (-900 -300);
Wire 20 (300 -1700) (300 -1600);
Wire 20 (-1000 -900) (-900 -900);
Wire 20 (-1000 300) (-900 300);
Wire 20 (-1000 900) (-900 900);
Wire 20 (1000 -900) (900 -900);
Wire 20 (-1000 -1500) (-900 -1500);
Wire 20 (1000 -300) (900 -300);
Wire 20 (1000 1500) (900 1500);
Wire 20 (1000 300) (900 300);
Wire 20 (1000 -1500) (900 -1500);
Wire 20 (-300 -1700) (-300 -1600);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'CSD17307Q5A.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (45 0) (90 40) (90 -40) (45 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-311 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-261 -41);

Edit 'CSD17577Q5A.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (40 0) (90 50);
Wire 6 (90 50) (90 -50);
Wire 6 (90 -50) (40 0);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-430 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-512 -226);

Edit 'LM3150MH.sym';
Layer 94;
Pin 'VCC' Pas None Short R180 Both 0 (1000 900);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 1500);
Pin 'EN' Pas None Short R0 Both 0 (-1000 -300);
Pin 'FB' Pas None Short R90 Both 0 (300 -1700);
Pin 'SGND_2' Pas None Short R0 Both 0 (-1000 -900);
Pin 'SS' Pas None Short R0 Both 0 (-1000 300);
Pin 'RON' Pas None Short R0 Both 0 (-1000 900);
Pin 'ILIM' Pas None Short R180 Both 0 (1000 -900);
Pin 'SGND' Pas None Short R0 Both 0 (-1000 -1500);
Pin 'SW' Pas None Short R180 Both 0 (1000 -300);
Pin 'HG' Pas None Short R180 Both 0 (1000 1500);
Pin 'BST' Pas None Short R180 Both 0 (1000 300);
Pin 'LG' Pas None Short R180 Both 0 (1000 -1500);
Pin 'PGND_2' Pas None Short R90 Both 0 (-300 -1700);
Pin 'PGND' Pas None Short R90 Off 0 (-300 -1700);
Wire 6 (-900 1600) (900 1600);
Wire 6 (900 1600) (900 -1600);
Wire 6 (900 -1600) (-900 -1600);
Wire 6 (-900 -1600) (-900 1600);
Wire 6 (1000 900) (900 900);
Wire 6 (-1000 1500) (-900 1500);
Wire 6 (-1000 -300) (-900 -300);
Wire 6 (300 -1700) (300 -1600);
Wire 6 (-1000 -900) (-900 -900);
Wire 6 (-1000 300) (-900 300);
Wire 6 (-1000 900) (-900 900);
Wire 6 (1000 -900) (900 -900);
Wire 6 (-1000 -1500) (-900 -1500);
Wire 6 (1000 -300) (900 -300);
Wire 6 (1000 1500) (900 1500);
Wire 6 (1000 300) (900 300);
Wire 6 (1000 -1500) (900 -1500);
Wire 6 (-300 -1700) (-300 -1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C0805C391J5GACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '3.9E10';
Attribute ESR '0.033';
Attribute IRMS '1.07';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C391J5GACTU';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Name 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ECPU1C474MA5.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute DatasheetURL 'httpwww.panasonic.comindustrialcomponentspdfef038%5Fecpu%5Fdne.pdf';
Attribute Cap '4.7E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'ECPU1C474MA5';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R71C104KA88D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM155R71C104KA88D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR61E475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '4.7E6';
Attribute ESR '0.0040';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR61E475KA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '6SVPE220MW.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'CAPSMT_62_E61';
Technology '';
Attribute DatasheetURL 'httpindustrial.panasonic.comwww%2DdatapdfAAB8000AAB8000CE2.pdf';
Attribute Cap '2.2E4';
Attribute ESR '0.015';
Attribute IRMS '3.15';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number '6SVPE220MW';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'C2012C0G1H153J085AA.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpproduct.tdk.comcapacitormlccendocumentsmlcc%5Fcommercial%5Fgeneral%5Fen.pdf';
Attribute Cap '1.5E8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C2012C0G1H153J085AA';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'EMK212BJ225KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.2E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'EMK212BJ225KGT';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Name 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'XAL5030-332MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL5030';
Technology '';
Attribute L '3.3E6';
Attribute DCR '0.02';
Attribute IDC '8.1';
Attribute Manufacturer_Part_Number 'XAL5030332MEB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSD17307Q5A.dev';
Prefix '';
Description '';
Value Off;
Add CSD17307Q5A 'A' Next  0 (0 0);
Package 'TRANS_NexFET_Q5A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkcsd17307q5a.pdf';
Attribute VdsMax '30.0';
Attribute IdsMax '73.0';
Attribute Rdson45 '0.0097';
Attribute QgTyp '4.0';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD17307Q5A';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CSD17577Q5A.dev';
Prefix '';
Description '';
Value Off;
Add CSD17577Q5A 'A' Next  0 (0 0);
Package 'TRANS_NexFET_Q5A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkCSD17577Q5A.pdf';
Attribute VdsMax '30.0V';
Attribute IdsMax '22.0A';
Attribute Rdsonat10V '0.0035Ohm';
Attribute QgTyp '13.0nC';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD17577Q5A';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CRCW080510K0FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '10000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW080510K0FKEA';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW080543K2FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '43200.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW080543K2FKEA';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0805475RFKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '475.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0805475RFKEA';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF5112V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '51100.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF5112V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM3150MH/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM3150MH 'A' Next  0 (0 0);
Package 'MXA14A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproductlm3150';
Attribute Frequency '1000000.0';
Attribute Imax '12.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM3150MHNOPB';
Attribute Manufacturer_Part_Number 'LM3150MHNOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.VCC' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.FB' '4';
Connect 'A.SGND_2' '5';
Connect 'A.SS' '6';
Connect 'A.RON' '7';
Connect 'A.ILIM' '8';
Connect 'A.SGND' '9';
Connect 'A.SW' '10';
Connect 'A.HG' '11';
Connect 'A.BST' '12';
Connect 'A.LG' '13';
Connect 'A.PGND' '15';
Connect 'A.PGND_2' '14';
